language: php

notifications:
  email:
    on_success: never
    on_failure: change

php:
  - 5.3
#  - 5.6
#  - 7
#  - hhvm

#matrix:
#  include:
#    - php: 5.3
#      env: WP_VERSION=latest WP_MULTISITE=0 WP_PULUGIN_DEPLOY=0
#  allow_failures:
#    - php: hhvm
#    - php: 7



before_script:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

#env:
#  matrix:
#    - WP_VERSION=trunk WP_MULTISITE=1
